# javalabra-sokoban

./: .gitignore  LICENCE.txt  README.md  generate_package.sh
dokumentointi/: tuntikirjanpito.txt
dokumentointi/src/: Makefile
dokumentointi/src/aihemaarittely/: .gitignore  Makefile  aihemaarittely.tex
dokumentointi/src/kayttoohje/: .gitignore  kayttoohje.tex
dokumentointi/src/luokkakaavio/: .gitignore  Makefile  luokkakaavio.dia  luokkakaavio.uml
dokumentointi/src/navigaatiorakenne/: .gitignore  Makefile  navigaatiorakenne.dia
dokumentointi/src/sekvenssikaavio/: WorldMovementHandler_move.txt  WorldStatus_isFinished.txt
project/: nbactions.xml  pom.xml
project/levels/: test_level.yaml
project/src/main/java/kauhsa/sokoban/: App.java  TestSlick.java
project/src/main/java/kauhsa/sokoban/core/: Direction.java  Floor.java  Level.java  Point.java  PointIterator.java  World.java  WorldMovementHandler.java  WorldObject.java  WorldObjectType.java  WorldStatus.java
project/src/main/java/kauhsa/sokoban/core/levels/: FileLevel.java  Level.java
project/src/main/java/kauhsa/sokoban/core/utils/: Direction.java  Point.java  PointIterator.java
project/src/main/java/kauhsa/sokoban/core/worldobjects/: Box.java  BoxTarget.java  Floor.java  Player.java  Wall.java  WorldObject.java  WorldObjectType.java
project/src/main/java/kauhsa/sokoban/game/: Game.java  SokobanGame.java  WorldStatus.java
project/src/main/java/kauhsa/sokoban/level/: InvalidLevelException.java  Level.java
project/src/main/java/kauhsa/sokoban/level/yaml/: InvalidYAMLLevelException.java  YAMLLevel.java  YAMLLevelData.java  YAMLLevelWorldCreator.java
project/src/main/java/kauhsa/sokoban/resources/: FontLoader.java  LevelLoader.java
project/src/main/java/kauhsa/sokoban/ui/: CuteTileSet.java  GameStates.java  InGameState.java  LevelDoneState.java  LevelMenuState.java  MainMenuButtons.java  MainMenuItems.java  MainMenuState.java  SlickSokobanGame.java  SokobanGame.java
project/src/main/java/kauhsa/sokoban/ui/cutetileset/: CuteTileSet.java  CuteTileSetRenderOrderComparator.java
project/src/main/java/kauhsa/sokoban/ui/elements/: HorizontalAlignment.java  UIElement.java  VerticalAlignment.java
project/src/main/java/kauhsa/sokoban/ui/elements/label/: Label.java
project/src/main/java/kauhsa/sokoban/ui/elements/menu/: Menu.java  MenuItem.java  MenuRenderer.java
project/src/main/java/kauhsa/sokoban/ui/elements/world/: TilePositionManager.java  TileSet.java  WorldPointImages.java  WorldRenderer.java
project/src/main/java/kauhsa/sokoban/ui/gamestates/: GameStates.java  InGameState.java  LevelDoneState.java  LevelMenuState.java  MainMenuItems.java  MainMenuState.java
project/src/main/java/kauhsa/sokoban/ui/label/: Label.java
project/src/main/java/kauhsa/sokoban/ui/menu/: Menu.java  MenuItem.java  MenuRenderer.java
project/src/main/java/kauhsa/sokoban/ui/utils/: HorizontalAlignment.java  VerticalAlignment.java
project/src/main/java/kauhsa/sokoban/ui/world/: TilePositionManager.java  TileSet.java  WorldObjectImage.java  WorldObjectOrderComparator.java  WorldPointImages.java  WorldRenderer.java
project/src/main/java/kauhsa/sokoban/yamllevel/: YAMLLevel.java  YAMLLevelData.java
project/src/main/resources/kauhsa/sokoban/ui/: valid1.yaml
project/src/main/resources/levels/: level1.yaml  level_1.yaml  level_2.yaml  level_3.yaml  levels.txt
project/src/test/java/kauhsa/sokoban/: AppTest.java  PointIteratorTest.java  WorldTest.java
project/src/test/java/kauhsa/sokoban/core/: PointIteratorTest.java  PointTest.java  WorldInitalizationTest.java  WorldObjectMovementTest.java  WorldObjectPlacementTest.java  WorldObjectTest.java  WorldPointTest.java  WorldStatusTest.java  WorldTest.java
project/src/test/java/kauhsa/sokoban/core/utils/: PointIteratorTest.java  PointTest.java
project/src/test/java/kauhsa/sokoban/game/: SokobanGameTest.java
project/src/test/java/kauhsa/sokoban/level/yaml/: YAMLLevelTest.java
project/src/test/java/kauhsa/sokoban/ui/elements/menu/: MenuTest.java
project/src/test/java/kauhsa/sokoban/ui/menu/: MenuTest.java
project/src/test/java/kauhsa/sokoban/yamllevel/: YAMLLevelTest.java
project/src/test/resources/kauhsa/sokoban/level/yaml/: differentWidths.yaml  gibberish.yaml  noMetaData.yaml  noPlayer.yaml  noWorldData.yaml  unknownCharacters.yaml  valid1.yaml  valid2.yaml
project/src/test/resources/kauhsa/sokoban/yamllevel/: test_level.yaml
projekti/nbproject/: project.properties
